# camihogar

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.example  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.github/workflows/: build-and-push.yml  deploy-rpi-dev.yml  (+4 more)
FrontendCamihogar/: Dockerfile  docker-compose.yml  next.config.mjs
Ordina.Backend/: .gitignore  Dockerfile  Ordina.sln  docker-compose.yml  environment-template.txt  readme.md
Ordina.Backend/src/Application/Orders/Ordina.Orders.Application/: Class1.cs  OrderCommercialCurrency.cs  OrderDocumentTypes.cs  OrderStatusAggregation.cs  Ordina.Orders.Application.csproj  Ordina.Orders.Application.csproj.lscache
Ordina.Backend/src/Application/Orders/Ordina.Orders.Application/Commission/: CommissionExclusivityCalculator.cs  CommissionLineClassifier.cs  CommissionLineSources.cs  SaleTypeCommissionTierResolver.cs
Ordina.Backend/src/Application/Orders/Ordina.Orders.Application/DTOs/: AccessPinDtos.cs  ClientStoreCreditDtos.cs  CommissionReferrerOptionDto.cs  CommissionReportRowDto.cs  ConciliatePaymentRequestDto.cs  ConfirmOrderDto.cs  ConvertBudgetToOrderDto.cs  CreateOrderDto.cs  DeliveryServicesDto.cs  DispatchReportRowDto.cs  ExchangeRatesAtCreationDto.cs  GenerateCommissionReportRequestDto.cs  ManufacturingReportRowDto.cs  OnlineSellerTeamIdsDto.cs  OrderAuditLogDto.cs  OrderListFilterDto.cs  OrderProductDto.cs  OrderResponseDto.cs  OrderSearchResultDto.cs  PagedOrdersResponseDto.cs  PartialPaymentDto.cs  PaymentDetailsDto.cs  PaymentReportRowDto.cs  ProductCommissionDto.cs  ProductImageDto.cs  RefabricationRecordDto.cs  SaleTypeCommissionCompletenessDto.cs  SaleTypeCommissionRuleDto.cs  UpdateOrderDto.cs
Ordina.Backend/src/Application/Orders/Ordina.Orders.Application/Dispatch/: DispatchReportFilters.cs
Ordina.Backend/src/Application/Orders/Ordina.Orders.Application/Helpers/: AuditLabelFormatter.cs  AuditManufacturingInference.cs  OrderNumberNormalizer.cs  PaymentCalendarDate.cs
Ordina.Backend/src/Application/Orders/Ordina.Orders.Application/OnlineSeller/: IOnlineSellerVisibilityService.cs  OnlineSellerVisibilityService.cs  OrderOnlineSellerVisibility.cs
Ordina.Backend/src/Application/Orders/Ordina.Orders.Application/Services/: AccessPinService.cs  ClientCreditService.cs  IAccessPinService.cs  IOrderAuditLogService.cs  IOrderService.cs  OrderAuditLogService.cs  OrderPaymentUsdConverter.cs  OrderService.cs  ReportService.cs
Ordina.Backend/src/Application/Payments/Ordina.Payments.Application/: Class1.cs  Ordina.Payments.Application.csproj  Ordina.Payments.Application.csproj.lscache
Ordina.Backend/src/Application/Payments/Ordina.Payments.Application/Interfaces/: IBcvScraperService.cs  IExchangeRateService.cs
Ordina.Backend/src/Application/Payments/Ordina.Payments.Application/Services/: BcvScraperService.cs  ExchangeRateService.cs
Ordina.Backend/src/Application/Providers/Ordina.Providers.Api/: Dockerfile  Ordina.Providers.Api.csproj  Ordina.Providers.Api.csproj.lscache  Ordina.Providers.Api.http  Program.cs  appsettings.json
Ordina.Backend/src/Application/Providers/Ordina.Providers.Api/Controllers/: CategoriesController.cs  ImportController.cs  ProductsController.cs  ProvidersControllers.cs
Ordina.Backend/src/Application/Providers/Ordina.Providers.Application/: Class1.cs  Ordina.Providers.Application.csproj  Ordina.Providers.Application.csproj.lscache  ServiceExtensions.cs
Ordina.Backend/src/Application/Providers/Ordina.Providers.Application/DTOs/: BulkDeleteDtos.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateProviderDto.cs  ImportProductsDto.cs  PaginatedResultDto.cs  ProductResponseDto.cs  ProviderResponseDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateProviderDto.cs
Ordina.Backend/src/Application/Providers/Ordina.Providers.Application/Services/: CategoryService.cs  ICategoryService.cs  IImportService.cs  IProductService.cs  IProviderService.cs  ImportService.cs  ProductService.cs  ProviderService.cs
Ordina.Backend/src/Application/Providers/Ordina.Providers.Application/Validation/: OptionalEmailAddressAttribute.cs
Ordina.Backend/src/Application/Security/Ordina.Security.Api/: Dockerfile  Ordina.Security.Api.csproj  Ordina.Security.Api.csproj.lscache  Ordina.Security.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Ordina.Backend/src/Application/Security/Ordina.Security.Api/Controllers/: AuthController.cs
Ordina.Backend/src/Application/Security/Ordina.Security.Api/Properties/: launchSettings.json
Ordina.Backend/src/Application/Security/Ordina.Security.Application/: Ordina.Security.Application.csproj  Ordina.Security.Application.csproj.lscache
Ordina.Backend/src/Application/Security/Ordina.Security.Application/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
Ordina.Backend/src/Application/Security/Ordina.Security.Application/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Ordina.Backend/src/Application/Stores/Ordina.Stores.Api/: Dockerfile  Ordina.Stores.Api.csproj  Ordina.Stores.Api.csproj.lscache  Program.cs  appsettings.json
Ordina.Backend/src/Application/Stores/Ordina.Stores.Api/Controllers/: AccountsController.cs  StoresController.cs
Ordina.Backend/src/Application/Stores/Ordina.Stores.Api/Properties/: launchSettings.json
Ordina.Backend/src/Presentation/Ordina.AppHost/: AppHost.cs  MyStatusResource.cs  MyStatusResourceBuilderExtensions.cs  Ordina.AppHost.csproj  Ordina.AppHost.csproj.lscache
Ordina.Backend/src/Presentation/Ordina.AppHost/Properties/: launchSettings.json
Ordina.Frontend/: .dockerignore  Dockerfile  docker-compose.yml  next.config.mjs  package-lock.json  package.json  tmp_test_types.ts
app/: layout.tsx  not-found.tsx
contexts/: auth-context.tsx
docs/: SETUP_GITHUB_SECRETS.md
hooks/: use-api.ts  use-users.ts
lib/: api-client.ts  indexeddb.ts  storage.ts
public/: manifest.json  sw.js
scripts/: deploy.sh
(+451 files in other folders)
